━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Healthcare Pipeline — Run Summary
 Generated: Wed, May 13, 2026 11:39:36 PM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[HDFS]
Found 1 items
-rw-r--r--   1 root supergroup      38114 2026-05-13 20:36 /healthcare/raw/heart.csv

[Hive Tables]
patient_clean
patient_raw

[Row Counts]
clean	1007
raw	1025

[Spark Model Results]
67,229,120,0,0.0
68,211,120,1,1.0
68,277,118,1,1.0
69,239,140,1,1.0
69,234,160,1,1.0
70,322,130,0,0.0
70,174,145,0,0.0
71,149,112,1,1.0
71,302,160,1,1.0
76,197,140,1,1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
